# GCP-specific Dockerfile for compliance procedure generator frontend
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config template
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Copy frontend files to nginx html directory
COPY index.html /usr/share/nginx/html/
COPY static /usr/share/nginx/html/static/

# Create startup script to inject environment variables
RUN cat > /docker-entrypoint.sh << 'EOF'
#!/bin/sh
set -e

# Set default for local dev if not provided
if [ -z "$BACKEND_URL" ]; then
    export BACKEND_URL="http://backend:9090"
    echo "Using default BACKEND_URL: $BACKEND_URL"
fi

# Substitute BACKEND_URL in nginx config
envsubst '${BACKEND_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf

echo "Nginx configured to proxy /api/* to: $BACKEND_URL"

# Start nginx
exec nginx -g 'daemon off;'
EOF

RUN chmod +x /docker-entrypoint.sh

# Expose port (Cloud Run will use PORT env variable, default to 8080)
EXPOSE 8080

# Update nginx config to listen on PORT from environment
RUN cat > /etc/nginx/templates/default.conf.template << 'EOF'
server {
    listen ${PORT:-8080};
    server_name _;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    # Proxy API requests to backend
    location /api/ {
        # Use GCP Cloud Run internal DNS
        resolver 8.8.8.8 valid=10s ipv6=off;

        set $backend_url ${BACKEND_URL};
        proxy_pass $backend_url;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Health check endpoint for Cloud Run
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
EOF

# Update entrypoint to handle PORT variable
RUN cat > /docker-entrypoint.sh << 'EOF'
#!/bin/sh
set -e

# Cloud Run sets PORT environment variable
export PORT=${PORT:-8080}

# Set default backend URL if not provided
if [ -z "$BACKEND_URL" ]; then
    export BACKEND_URL="http://backend:9090"
    echo "Using default BACKEND_URL: $BACKEND_URL"
fi

# Substitute variables in nginx config
envsubst '${BACKEND_URL} ${PORT}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf

echo "Nginx listening on port: $PORT"
echo "Nginx configured to proxy /api/* to: $BACKEND_URL"

# Start nginx
exec nginx -g 'daemon off;'
EOF

RUN chmod +x /docker-entrypoint.sh

# Run nginx with environment variable substitution
CMD ["/docker-entrypoint.sh"]
