# GCP-specific Dockerfile for compliance procedure generator frontend
# Simple static file server - backend API is called directly from browser
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy frontend files
COPY index.html /usr/share/nginx/html/
COPY static /usr/share/nginx/html/static/

# Create simple nginx config
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    # Fixed port for Cloud Run
    listen 8082;
    server_name _;

    # Enable logging
    error_log /dev/stderr info;
    access_log /dev/stdout combined;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;

        # Add headers for security
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
EOF

# Fixed port for Cloud Run
EXPOSE 8082

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
