# Multi-stage build for compliance procedure generator
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY backend ./backend
COPY frontend ./frontend

FROM node:18-alpine

WORKDIR /app

# Install nginx for reverse proxy
RUN apk add --no-cache nginx

# Copy from builder
COPY --from=builder /app ./

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create nginx directories
RUN mkdir -p /run/nginx /var/log/nginx

# Expose port 80 for nginx
EXPOSE 80

# Start script
COPY <<'EOF' /app/start.sh
#!/bin/sh
# Start backend on port 9090
node backend/app.js &

# Wait for backend to be ready
sleep 5

# Start nginx
nginx -g 'daemon off;'
EOF

RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]
