# GCP-specific Dockerfile for compliance procedure generator backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create generated_docs directory
RUN mkdir -p generated_docs

# Expose port (Cloud Run will override this)
EXPOSE 9090

# Run the application
CMD ["python", "server.py"]
